GOOGLE_CLIENT_ID=a26697446154-hck1kestgkmmaefah5nk0t1rhqfa43ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
